/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import * as Parameters from "./models/parameters";
import { Exam4Context } from "./exam4Context";

class Exam4 extends Exam4Context {
  /**
   * Initializes a new instance of the Exam4 class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.Exam4Options) {
    super(options);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetAllCarResponse>
   */
  getAllCar(options?: msRest.RequestOptionsBase): Promise<Models.GetAllCarResponse>;
  /**
   * @param callback The callback
   */
  getAllCar(callback: msRest.ServiceCallback<Models.CarViewModel[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getAllCar(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.CarViewModel[]>): void;
  getAllCar(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.CarViewModel[]>, callback?: msRest.ServiceCallback<Models.CarViewModel[]>): Promise<Models.GetAllCarResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getAllCarOperationSpec,
      callback) as Promise<Models.GetAllCarResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  insertCar(options?: Models.Exam4InsertCarOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  insertCar(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  insertCar(options: Models.Exam4InsertCarOptionalParams, callback: msRest.ServiceCallback<void>): void;
  insertCar(options?: Models.Exam4InsertCarOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      insertCarOperationSpec,
      callback);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetAllBrands2Response>
   */
  getAllBrands2(options?: msRest.RequestOptionsBase): Promise<Models.GetAllBrands2Response>;
  /**
   * @param callback The callback
   */
  getAllBrands2(callback: msRest.ServiceCallback<string[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getAllBrands2(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string[]>): void;
  getAllBrands2(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string[]>, callback?: msRest.ServiceCallback<string[]>): Promise<Models.GetAllBrands2Response> {
    return this.sendOperationRequest(
      {
        options
      },
      getAllBrands2OperationSpec,
      callback) as Promise<Models.GetAllBrands2Response>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetAllBrandsResponse>
   */
  getAllBrands(options?: msRest.RequestOptionsBase): Promise<Models.GetAllBrandsResponse>;
  /**
   * @param callback The callback
   */
  getAllBrands(callback: msRest.ServiceCallback<string[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getAllBrands(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string[]>): void;
  getAllBrands(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string[]>, callback?: msRest.ServiceCallback<string[]>): Promise<Models.GetAllBrandsResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getAllBrandsOperationSpec,
      callback) as Promise<Models.GetAllBrandsResponse>;
  }

  /**
   * @param brand
   * @param [options] The optional parameters
   * @returns Promise<Models.GetAllTypesResponse>
   */
  getAllTypes(brand: string, options?: msRest.RequestOptionsBase): Promise<Models.GetAllTypesResponse>;
  /**
   * @param brand
   * @param callback The callback
   */
  getAllTypes(brand: string, callback: msRest.ServiceCallback<string[]>): void;
  /**
   * @param brand
   * @param options The optional parameters
   * @param callback The callback
   */
  getAllTypes(brand: string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string[]>): void;
  getAllTypes(brand: string, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string[]>, callback?: msRest.ServiceCallback<string[]>): Promise<Models.GetAllTypesResponse> {
    return this.sendOperationRequest(
      {
        brand,
        options
      },
      getAllTypesOperationSpec,
      callback) as Promise<Models.GetAllTypesResponse>;
  }

  /**
   * @param brand
   * @param type
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  getACar(brand: string, type: string, options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param brand
   * @param type
   * @param callback The callback
   */
  getACar(brand: string, type: string, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param brand
   * @param type
   * @param options The optional parameters
   * @param callback The callback
   */
  getACar(brand: string, type: string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  getACar(brand: string, type: string, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        brand,
        type,
        options
      },
      getACarOperationSpec,
      callback);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  getImage(id: string, options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  getImage(id: string, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  getImage(id: string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  getImage(id: string, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      getImageOperationSpec,
      callback);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetAllRentResponse>
   */
  getAllRent(options?: msRest.RequestOptionsBase): Promise<Models.GetAllRentResponse>;
  /**
   * @param callback The callback
   */
  getAllRent(callback: msRest.ServiceCallback<Models.RentViewModel[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getAllRent(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.RentViewModel[]>): void;
  getAllRent(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.RentViewModel[]>, callback?: msRest.ServiceCallback<Models.RentViewModel[]>): Promise<Models.GetAllRentResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getAllRentOperationSpec,
      callback) as Promise<Models.GetAllRentResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  rentACar(options?: Models.Exam4RentACarOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  rentACar(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  rentACar(options: Models.Exam4RentACarOptionalParams, callback: msRest.ServiceCallback<void>): void;
  rentACar(options?: Models.Exam4RentACarOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      rentACarOperationSpec,
      callback);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<Models.GetARentalByIdResponse>
   */
  getARentalById(id: number, options?: msRest.RequestOptionsBase): Promise<Models.GetARentalByIdResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  getARentalById(id: number, callback: msRest.ServiceCallback<Models.RentModel>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  getARentalById(id: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.RentModel>): void;
  getARentalById(id: number, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.RentModel>, callback?: msRest.ServiceCallback<Models.RentModel>): Promise<Models.GetARentalByIdResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      getARentalByIdOperationSpec,
      callback) as Promise<Models.GetARentalByIdResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  updateRent(options?: Models.Exam4UpdateRentOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  updateRent(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  updateRent(options: Models.Exam4UpdateRentOptionalParams, callback: msRest.ServiceCallback<void>): void;
  updateRent(options?: Models.Exam4UpdateRentOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      updateRentOperationSpec,
      callback);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  deleteRent(id: number, options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  deleteRent(id: number, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  deleteRent(id: number, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  deleteRent(id: number, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      deleteRentOperationSpec,
      callback);
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const getAllCarOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/car",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "CarViewModel"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const insertCarOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/v1/car",
  requestBody: {
    parameterPath: [
      "options",
      "model"
    ],
    mapper: Mappers.CarViewModelForm
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getAllBrands2OperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "get-brands2",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const getAllBrandsOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "get-brands",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const getAllTypesOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "get-types/{brand}",
  urlParameters: [
    Parameters.brand
  ],
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const getACarOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/car/get-a-car/{brand}/{type}",
  urlParameters: [
    Parameters.brand,
    Parameters.type
  ],
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getImageOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/car/{id}",
  urlParameters: [
    Parameters.id0
  ],
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getAllRentOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "get-all-rent",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "RentViewModel"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const rentACarOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "rent-a-car",
  requestBody: {
    parameterPath: [
      "options",
      "model"
    ],
    mapper: Mappers.RentModel
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getARentalByIdOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/car/get-a-rental/{id}",
  urlParameters: [
    Parameters.id1
  ],
  responses: {
    200: {
      bodyMapper: Mappers.RentModel
    },
    default: {}
  },
  serializer
};

const updateRentOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/v1/car/update-rent",
  requestBody: {
    parameterPath: [
      "options",
      "model"
    ],
    mapper: Mappers.RentModel
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const deleteRentOperationSpec: msRest.OperationSpec = {
  httpMethod: "DELETE",
  path: "api/v1/car/delete-rent/{id}",
  urlParameters: [
    Parameters.id1
  ],
  responses: {
    200: {},
    default: {}
  },
  serializer
};

export {
  Exam4,
  Exam4Context,
  Models as Exam4Models,
  Mappers as Exam4Mappers
};
