/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import { ServiceClientOptions } from "@azure/ms-rest-js";
import * as msRest from "@azure/ms-rest-js";


/**
 * @interface
 * An interface representing IFormFile.
 */
export interface IFormFile {
  /**
   * @member {string} [contentType] **NOTE: This property will not be
   * serialized. It can only be populated by the server.**
   */
  readonly contentType?: string;
  /**
   * @member {string} [contentDisposition] **NOTE: This property will not be
   * serialized. It can only be populated by the server.**
   */
  readonly contentDisposition?: string;
  /**
   * @member {{ [propertyName: string]: string[] }} [headers] **NOTE: This
   * property will not be serialized. It can only be populated by the server.**
   */
  readonly headers?: { [propertyName: string]: string[] };
  /**
   * @member {number} [length] **NOTE: This property will not be serialized. It
   * can only be populated by the server.**
   */
  readonly length?: number;
  /**
   * @member {string} [name] **NOTE: This property will not be serialized. It
   * can only be populated by the server.**
   */
  readonly name?: string;
  /**
   * @member {string} [fileName] **NOTE: This property will not be serialized.
   * It can only be populated by the server.**
   */
  readonly fileName?: string;
}

/**
 * @interface
 * An interface representing CarViewModelForm.
 */
export interface CarViewModelForm {
  /**
   * @member {number} [carId]
   */
  carId?: number;
  /**
   * @member {string} vehicleRegistrationNumber
   */
  vehicleRegistrationNumber: string;
  /**
   * @member {string} brand
   */
  brand: string;
  /**
   * @member {string} type
   */
  type: string;
  /**
   * @member {IFormFile} [image]
   */
  image?: IFormFile;
}

/**
 * @interface
 * An interface representing CarViewModel.
 */
export interface CarViewModel {
  /**
   * @member {number} [carId]
   */
  carId?: number;
  /**
   * @member {string} [vehicleRegistrationNumber]
   */
  vehicleRegistrationNumber?: string;
  /**
   * @member {string} [brand]
   */
  brand?: string;
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [image]
   */
  image?: string;
}

/**
 * @interface
 * An interface representing RentViewModel.
 */
export interface RentViewModel {
  /**
   * @member {number} [rentId]
   */
  rentId?: number;
  /**
   * @member {string} [username]
   */
  username?: string;
  /**
   * @member {string} [vehicleRegistrationNumber]
   */
  vehicleRegistrationNumber?: string;
  /**
   * @member {string} [brand]
   */
  brand?: string;
  /**
   * @member {string} [type]
   */
  type?: string;
  /**
   * @member {string} [rentTime] **NOTE: This entity will be treated as a
   * string instead of a Date because the API can potentially deal with a
   * higher precision value than what is supported by JavaScript.**
   */
  rentTime?: string;
}

/**
 * @interface
 * An interface representing RentModel.
 */
export interface RentModel {
  /**
   * @member {number} [rentId]
   */
  rentId?: number;
  /**
   * @member {string} [rentTime] **NOTE: This entity will be treated as a
   * string instead of a Date because the API can potentially deal with a
   * higher precision value than what is supported by JavaScript.**
   */
  rentTime?: string;
  /**
   * @member {number} [carId]
   */
  carId?: number;
  /**
   * @member {number} [userId]
   */
  userId?: number;
}

/**
 * @interface
 * An interface representing Exam4Options.
 * @extends ServiceClientOptions
 */
export interface Exam4Options extends ServiceClientOptions {
  /**
   * @member {string} [baseUri]
   */
  baseUri?: string;
}

/**
 * @interface
 * An interface representing Exam4InsertCarOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface Exam4InsertCarOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {CarViewModelForm} [model]
   */
  model?: CarViewModelForm;
}

/**
 * @interface
 * An interface representing Exam4RentACarOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface Exam4RentACarOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {RentModel} [model]
   */
  model?: RentModel;
}

/**
 * @interface
 * An interface representing Exam4UpdateRentOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface Exam4UpdateRentOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {RentModel} [model]
   */
  model?: RentModel;
}

/**
 * Contains response data for the getAllCar operation.
 */
export type GetAllCarResponse = Array<CarViewModel> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: CarViewModel[];
    };
};

/**
 * Contains response data for the getAllBrands2 operation.
 */
export type GetAllBrands2Response = Array<string> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: string[];
    };
};

/**
 * Contains response data for the getAllBrands operation.
 */
export type GetAllBrandsResponse = Array<string> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: string[];
    };
};

/**
 * Contains response data for the getAllTypes operation.
 */
export type GetAllTypesResponse = Array<string> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: string[];
    };
};

/**
 * Contains response data for the getAllRent operation.
 */
export type GetAllRentResponse = Array<RentViewModel> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: RentViewModel[];
    };
};

/**
 * Contains response data for the getARentalById operation.
 */
export type GetARentalByIdResponse = RentModel & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: RentModel;
    };
};
