/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";


export const IFormFile: msRest.CompositeMapper = {
  serializedName: "IFormFile",
  type: {
    name: "Composite",
    className: "IFormFile",
    modelProperties: {
      contentType: {
        readOnly: true,
        serializedName: "contentType",
        type: {
          name: "String"
        }
      },
      contentDisposition: {
        readOnly: true,
        serializedName: "contentDisposition",
        type: {
          name: "String"
        }
      },
      headers: {
        readOnly: true,
        serializedName: "headers",
        type: {
          name: "Dictionary",
          value: {
            type: {
              name: "Sequence",
              element: {
                type: {
                  name: "String"
                }
              }
            }
          }
        }
      },
      length: {
        readOnly: true,
        serializedName: "length",
        type: {
          name: "Number"
        }
      },
      name: {
        readOnly: true,
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      fileName: {
        readOnly: true,
        serializedName: "fileName",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const CarViewModelForm: msRest.CompositeMapper = {
  serializedName: "CarViewModelForm",
  type: {
    name: "Composite",
    className: "CarViewModelForm",
    modelProperties: {
      carId: {
        serializedName: "carId",
        type: {
          name: "Number"
        }
      },
      vehicleRegistrationNumber: {
        required: true,
        serializedName: "vehicleRegistrationNumber",
        constraints: {
          MaxLength: 50,
          MinLength: 0
        },
        type: {
          name: "String"
        }
      },
      brand: {
        required: true,
        serializedName: "brand",
        constraints: {
          MaxLength: 100,
          MinLength: 0
        },
        type: {
          name: "String"
        }
      },
      type: {
        required: true,
        serializedName: "type",
        constraints: {
          MaxLength: 50,
          MinLength: 0
        },
        type: {
          name: "String"
        }
      },
      image: {
        serializedName: "image",
        type: {
          name: "Composite",
          className: "IFormFile"
        }
      }
    }
  }
};

export const CarViewModel: msRest.CompositeMapper = {
  serializedName: "CarViewModel",
  type: {
    name: "Composite",
    className: "CarViewModel",
    modelProperties: {
      carId: {
        serializedName: "carId",
        type: {
          name: "Number"
        }
      },
      vehicleRegistrationNumber: {
        serializedName: "vehicleRegistrationNumber",
        type: {
          name: "String"
        }
      },
      brand: {
        serializedName: "brand",
        type: {
          name: "String"
        }
      },
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      },
      image: {
        serializedName: "image",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const RentViewModel: msRest.CompositeMapper = {
  serializedName: "RentViewModel",
  type: {
    name: "Composite",
    className: "RentViewModel",
    modelProperties: {
      rentId: {
        serializedName: "rentId",
        type: {
          name: "Number"
        }
      },
      username: {
        serializedName: "username",
        type: {
          name: "String"
        }
      },
      vehicleRegistrationNumber: {
        serializedName: "vehicleRegistrationNumber",
        type: {
          name: "String"
        }
      },
      brand: {
        serializedName: "brand",
        type: {
          name: "String"
        }
      },
      type: {
        serializedName: "type",
        type: {
          name: "String"
        }
      },
      rentTime: {
        serializedName: "rentTime",
        type: {
          name: "String"
        }
      }
    }
  }
};

export const RentModel: msRest.CompositeMapper = {
  serializedName: "RentModel",
  type: {
    name: "Composite",
    className: "RentModel",
    modelProperties: {
      rentId: {
        serializedName: "rentId",
        type: {
          name: "Number"
        }
      },
      rentTime: {
        serializedName: "rentTime",
        type: {
          name: "String"
        }
      },
      carId: {
        serializedName: "carId",
        type: {
          name: "Number"
        }
      },
      userId: {
        serializedName: "userId",
        type: {
          name: "Number"
        }
      }
    }
  }
};
